/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import 'actiontext.css';
 
 h1 {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -.025em;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity));
 }

 h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -.025em;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity));
 }

 h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  letter-spacing: -.025em;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity));
 }

 h4 {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 700;
  letter-spacing: -.025em;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity));
 }

 p {
  margin: 1rem 0;
 }

 ul {
  margin: 1rem 2rem;
  list-style-type: disc;
 }

 select {
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity)) /* #475569 */;
  --tw-text-opacity: 1;
  color: rgb(248 250 252 / var(--tw-text-opacity)) /* #f8fafc */;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
 }
